class Solution {
    public int[] searchRange(int[] nums, int target) {
        int fi = firstOcc (nums, target);
        int li = lastOcc (nums,target);

        if (fi>li) return new int[] {-1,-1};
        else  return new int[] {fi,li};
    }
        public int firstOcc (int [] nums, int target){
             int left=0;
            int right = nums.length-1; 

            while (left<=right){
                int mid = left + (right-left)/2;

                if(nums[mid] == target) {
                    right = mid-1;
                }
                else if (nums[mid] > target ){
                    left = mid + 1;
                }
                else if (nums[mid] < target){
                   right = mid-1;
                }
            }
            return left; 
        }
        
        public int lastOcc (int [] nums, int target){
        int left=0;
        int right = nums.length-1; 
            while (left<=right){
                int mid = left + (right-left)/2;

                if(nums[mid] == target) {
                  left = mid+1;
                }
                else if (nums[mid] > target ){
                   
                    left = mid + 1;
                }
                else if (nums[mid] < target){
                    right = mid-1;
                }
            }
            return right; 
        }
}
